#bruges kun af github actions
PRODUCTION_SERVER_HOST_NAME=""
PRODUCTION_SERVER_USER=""
PRODUCTION_SERVER_PORT=""
NODE_SERVER_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----

#bruges af serveren
JWT_SECRET=""
BCRYPT_SALT_ROUNDS=
RESEND_API_KEY=""

SOP_POSTGRES_DATABASE=""
SOP_POSTGRES_PASSWORD=""
SOP_POSTGRES_HOST=""
SOP_POSTGRES_USER=""

